<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dll-create.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="web-ui: 一个浏览器端可用的通用 UI 组件库仓库地址: https:&#x2F;&#x2F;github.com&#x2F;browser-use&#x2F;web-ui 项目描述: web-ui 是一个为浏览器端应用程序设计的通用 UI 组件库。它旨在提供一套易于使用、高度可定制且外观一致的组件，帮助开发者快速构建现代化的用户界面。该库可能包含了诸如按钮、表单、模态框、导航栏等常见的 UI 元素。 主要特点:  跨浏览器兼容:">
<meta property="og:type" content="article">
<meta property="og:title" content="在浏览器中运行 AI Agent">
<meta property="og:url" content="https://dll-create.github.io/2025/01/09/%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BF%90%E8%A1%8C-AI-Agent/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="web-ui: 一个浏览器端可用的通用 UI 组件库仓库地址: https:&#x2F;&#x2F;github.com&#x2F;browser-use&#x2F;web-ui 项目描述: web-ui 是一个为浏览器端应用程序设计的通用 UI 组件库。它旨在提供一套易于使用、高度可定制且外观一致的组件，帮助开发者快速构建现代化的用户界面。该库可能包含了诸如按钮、表单、模态框、导航栏等常见的 UI 元素。 主要特点:  跨浏览器兼容:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-09T14:53:54.000Z">
<meta property="article:modified_time" content="2025-01-09T14:54:54.701Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dll-create.github.io/2025/01/09/%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BF%90%E8%A1%8C-AI-Agent/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>在浏览器中运行 AI Agent | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dll-create.github.io/2025/01/09/%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BF%90%E8%A1%8C-AI-Agent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在浏览器中运行 AI Agent
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-01-09 22:53:54 / Modified: 22:54:54" itemprop="dateCreated datePublished" datetime="2025-01-09T22:53:54+08:00">2025-01-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="web-ui-一个浏览器端可用的通用-UI-组件库"><a href="#web-ui-一个浏览器端可用的通用-UI-组件库" class="headerlink" title="web-ui: 一个浏览器端可用的通用 UI 组件库"></a>web-ui: 一个浏览器端可用的通用 UI 组件库</h1><p><strong>仓库地址:</strong> <a target="_blank" rel="noopener" href="https://github.com/browser-use/web-ui">https://github.com/browser-use/web-ui</a></p>
<p><strong>项目描述:</strong></p>
<p><code>web-ui</code> 是一个为浏览器端应用程序设计的通用 UI 组件库。它旨在提供一套易于使用、高度可定制且外观一致的组件，帮助开发者快速构建现代化的用户界面。该库可能包含了诸如按钮、表单、模态框、导航栏等常见的 UI 元素。</p>
<p><strong>主要特点:</strong></p>
<ul>
<li><strong>跨浏览器兼容:</strong> 目标是保证在主流浏览器上都能正常运行和显示。</li>
<li><strong>可定制性:</strong> 提供一定的自定义能力，允许开发者修改组件的样式和行为，以适应不同的设计需求。</li>
<li><strong>易用性:</strong> 尽量采用简单易懂的 API，使开发者能够快速上手。</li>
<li><strong>组件化:</strong> 基于组件化的开发模式，可以方便地组合和复用。</li>
<li><strong>轻量级:</strong>  目标是保持代码的精简和高效。</li>
</ul>
<p><strong>主要功能 (根据一般 UI 组件库推测，具体功能请参考仓库内容):</strong></p>
<ul>
<li><strong>基础组件:</strong><ul>
<li><strong>按钮 (Buttons):</strong> 各种类型的按钮，如主要按钮、次要按钮、链接按钮等。</li>
<li><strong>文本输入框 (Text Inputs):</strong> 单行文本输入、多行文本输入、密码输入等。</li>
<li><strong>选择框 (Selects):</strong> 下拉选择框，支持单选和多选。</li>
<li><strong>复选框 (Checkboxes) 和单选框 (Radio Buttons):</strong> 用于表单选择。</li>
<li><strong>标签 (Labels):</strong> 用于描述和标记其他元素。</li>
<li><strong>图标 (Icons):</strong>  可能集成了常用的图标或支持自定义图标。</li>
</ul>
</li>
<li><strong>布局组件:</strong><ul>
<li><strong>网格系统 (Grid System):</strong> 用于灵活的页面布局。</li>
<li><strong>容器 (Containers):</strong> 用于包裹其他元素。</li>
<li><strong>卡片 (Cards):</strong> 用于展示信息或操作。</li>
</ul>
</li>
<li><strong>高级组件:</strong><ul>
<li><strong>模态框 (Modals):</strong> 用于弹窗显示内容或表单。</li>
<li><strong>导航栏 (Navbars):</strong> 用于网站或应用导航。</li>
<li><strong>侧边栏 (Sidebars):</strong> 用于页面侧边导航或内容展示。</li>
<li><strong>分页 (Pagination):</strong> 用于列表数据的分页展示。</li>
<li><strong>提示 (Tooltips):</strong> 用于在鼠标悬停时显示附加信息。</li>
<li><strong>警告&#x2F;通知 (Alerts&#x2F;Notifications):</strong> 用于显示警告、错误或通知。</li>
</ul>
</li>
</ul>
<p><strong>安装:</strong></p>
<p>(请参考仓库 <code>README.md</code> 或相关文档，以下为常见方式的示例)</p>
<ul>
<li><p><strong>使用 npm:</strong></p>
<pre><code class="language-bash">npm install web-ui
</code></pre>
</li>
</ul>
<p>Use code with caution.<br>Markdown<br>使用 yarn:</p>
<p>yarn add web-ui<br>Use code with caution.<br>Bash<br>通过 CDN 引入: (如果仓库提供了 CDN 链接)</p>
<link rel="stylesheet" href="[CDN link to CSS]">
<script src="[CDN link to JavaScript]"></script>
Use code with caution.
Html
使用方法:

<p>(请参考仓库 README.md 或相关文档，以下为示例，可能需要根据实际组件名称和用法进行调整)</p>
<p>导入组件 (如果使用模块化方式):</p>
<p>import { Button, Input, Modal } from ‘web-ui’;<br>Use code with caution.<br>JavaScript<br>在 HTML 中使用组件 (根据具体使用方式调整):</p>
<button id="myButton">
    点击我
</button>

<input id="myInput" type="text" placeholder="请输入内容">

<div id="myModal" style="display:none;">
    这是模态框内容
    <button id="closeModal">关闭</button>
</div>
Use code with caution.
Html
JavaScript 中使用组件:

<p>const button &#x3D; document.getElementById(‘myButton’);<br>button.addEventListener(‘click’, function() {<br>     alert(‘按钮被点击了!’);<br>});</p>
<p>const input &#x3D; document.getElementById(‘myInput’);<br>input.addEventListener(‘input’,function(){<br>     console.log(input.value);<br>})<br>Use code with caution.<br>JavaScript<br>使用 JavaScript&#x2F;框架 (例如 React, Vue, Angular) 构建动态 UI (需参考具体文档):</p>
<p>例如 React 中:</p>
<p>import { Button } from ‘web-ui’;</p>
<p>function MyComponent() {<br>  return (<br>    &lt;Button onClick&#x3D;{() &#x3D;&gt; alert(“点击了按钮!”)}&gt;<br>      Click me<br>    </Button><br>  );<br>}</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web-ui-%E4%B8%80%E4%B8%AA%E6%B5%8F%E8%A7%88%E5%99%A8%E7%AB%AF%E5%8F%AF%E7%94%A8%E7%9A%84%E9%80%9A%E7%94%A8-UI-%E7%BB%84%E4%BB%B6%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">web-ui: 一个浏览器端可用的通用 UI 组件库</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
